apiVersion: v1
kind: Secret
metadata:
  name: shapestext-secrets
type: Opaque
data:
  SHAPES_API_KEY: SGlvY2dNMEJpVlJkeTdEeTBkV1lkdzdHV0Y0S2ZVSWQyMlRwTjkweXl1bw==
  DEFAULT_SHAPE_USER: dGVuc2hp
  TEST_USER_ID: cnlm
  TWILIO_ACCOUNT_SID: QUNjYTMxMDNkODg5NGFiN2RlN2Y4NDQzNTYxYzNmZTRmOQ==
  TWILIO_AUTH_TOKEN: YjZlMmU1M2Q4OTkxNzk5NjIxNmViMTNhNzVkYzY0MzI=
  TWILIO_PHONE_NUMBER: KzEzMzc0ODYyNjMx
  USER_PHONE_NUMBER: KzkxNzA4NTM4NzQxMQ==
  SHAPES_API_URL: ''
  OPERATOR_SHAPE_USERNAME: b3BlcmF0b3I=
  LOG_LEVEL: SU5GTw==
  SENDBLUE_API_KEY_ID: ''
  SENDBLUE_API_SECRET_KEY: ''
  SENDBLUE_PHONE_NUMBER: ''
  REDIS_AVAILABLE: ZmFsc2U=
  REDIS_URL: ''
  REDIS_HOST: ''
  REDIS_PORT: ''
  REDIS_USERNAME: ''
  REDIS_PASSWORD: ''
